cff-version: 1.2.0
message: "Wenn Sie diese Edition zitieren, verwenden Sie bitte die folgenden Metadaten."
type: dataset
title: "Arthur Schnitzler: Tagebuch 1879–1931. Digitale Edition – Quelldaten"
abstract: "TEI-XML-Daten zur digitalen Edition des Tagebuchs Arthur Schnitzlers. Grundlage ist die Druckedition (Wien: Verlag der Österreichischen Akademie der Wissenschaften, 1981–2000)."
authors:
  - family-names: "Müller"
    given-names: "Martin Anton"
    orcid: "https://orcid.org/0000-0002-0127-9109"
    affiliation: "Austrian Centre for Digital Humanities and Cultural Heritage, Österreichische Akademie der Wissenschaften"
  - family-names: "Welzig"
    given-names: "Werner"
    affiliation: "Österreichische Akademie der Wissenschaften"
  - family-names: "Braunwarth"
    given-names: "Peter Michael"
    affiliation: "Österreichische Akademie der Wissenschaften"
  - family-names: "Pertlik"
    given-names: "Susanne"
    affiliation: "Österreichische Akademie der Wissenschaften"
  - family-names: "Urbach"
    given-names: "Reinhard"
    affiliation: "Österreichische Akademie der Wissenschaften"
  - family-names: "Fliedl"
    given-names: "Konstanze"
    affiliation: "Österreichische Akademie der Wissenschaften"
  - family-names: "Miklin"
    given-names: "Richard"
    affiliation: "Österreichische Akademie der Wissenschaften"
  - family-names: "Neyses"
    given-names: "Maria"
    affiliation: "Österreichische Akademie der Wissenschaften"
  - family-names: "Ruprechter"
    given-names: "Walter"
    affiliation: "Österreichische Akademie der Wissenschaften"
repository-code: "https://github.com/arthur-schnitzler/schnitzler-tagebuch-data"
url: "https://schnitzler-tagebuch.acdh.oeaw.ac.at"
license: CC-BY-SA-4.0
keywords:
  - "Arthur Schnitzler"
  - "Wiener Moderne"
  - "Digital Scholarly Editing"
  - "Digital Humanities"
  - "Tagebuch"
  - "Diary"
  - "TEI"
